fRMI-BOLD_arXiv/
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ params.py
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ embedding.py
в”‚   в”њв”Ђв”Ђ metrics.py
в”‚   в”њв”Ђв”Ђ reference_systems.py
в”‚   в”њв”Ђв”Ђ bold_pipeline.py
в”‚   в””в”Ђв”Ђ validation.py
в”њв”Ђв”Ђ experiments/
в”‚   в””в”Ђв”Ђ run_all.py
в”њв”Ђв”Ђ visualization/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ plots.py
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ helpers.py
в”њв”Ђв”Ђ results/                 (se crearГЎ automГЎticamente)
в”њв”Ђв”Ђ figures/                 (se crearГЎ automГЎticamente)
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ paper.tex               (artГ­culo para arXiv)